PORT = 8080

CRYPT_SALT=10

JWT_SECRET_KEY=secretJwtKey
JWT_SECRET_REFRESH_KEY=secretRefreshJwtKey
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

POSTGRES_PORT=5432
POSTGRES_USER="messenger-db-user"
POSTGRES_PASSWORD="messenger-db-pass"
POSTGRES_DB="db"